is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD_Productos
build_property.RootNamespace = CRUD_Productos
build_property.ProjectDir = D:\UDEMY\Master-razor-pages\Mis practicas\CRUD-Productos\CRUD-Productos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UDEMY\Master-razor-pages\Mis practicas\CRUD-Productos\CRUD-Productos
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Productos/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEJvcnJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Productos/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Productos/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXERldGFsbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Productos/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UDEMY/Master-razor-pages/Mis practicas/CRUD-Productos/CRUD-Productos/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-770czy2ag2
